<!DOCTYPE html>
<html>
    <head>
        <title>
            Tesla Model S
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href = "trial.html" target = "_blank"> Home </a></li>
                        <li><a href= "contact.html" target = "blank"> Contact </a></li>
                        <li class = "mobile"><a href= "support.html" target = "blank"> Support </a></li>
                        <li class = "mobile"><a href="trial.html" target = "blank"> random button </a></li> 
                        <li class ="logo"><a href="https://www.tesla.com" target = "blank"> Official Tesla Website </a></li>
                        <li class = "desktop"><a href= "support.html" target = "blank"> Support </a></li>
                        <li class = "desktop"><a href="trial.html" target = "blank"> random button </a></li>
                    </ul>
                </nav>
            </header>
            <section class = "images">
                <figure>
                    <img src="teslapix/model-s.jpg" alt="tesla-model-s" height="300px" width="300px">
                    <figcaption>tesla model s</figcaption>
                </figure>
                <figure>
                    <img src="teslapix/model-s-interior.jpg" alt="model-s-interior" height="300px" width="300px" >
                    <figcaption>tesla model s interior</figcaption>
                </figure>
            
            </section>
            <footer>
                nevada gigafactory 
            </footer>
        </body>

</html>